TestManager/Views/CollectionListTreeView.xaml

<UserControl x:Class="TestManager.Views.CollectionListTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestManager.Views"
             xmlns:vm="clr-namespace:TestManager.Lib.ViewModels;assembly=TestManager.Lib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Collections}">
            <TreeView.Resources>
                <Style x:Key="ExpandingImageStyle" TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Icon" Value="{DynamicResource Icon_Closed}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                            <Setter Property="Icon" Value="{DynamicResource Icon_Open}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type vm:PostmanCollection}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Style="{StaticResource ExpandingImageStyle}" Height="15" Margin="0,0,20,0">
                            <fa:ImageAwesome.Resources>
                                <fa:FontAwesomeIcon x:Key="Icon_Closed">Cogs</fa:FontAwesomeIcon>
                                <fa:FontAwesomeIcon x:Key="Icon_Open">Cogs</fa:FontAwesomeIcon>
                            </fa:ImageAwesome.Resources>
                        </fa:ImageAwesome>
                        <Label Content="{Binding Info.Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type vm:FolderItem}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Style="{StaticResource ExpandingImageStyle}" Height="15" Margin="0,0,20,0">
                            <fa:ImageAwesome.Resources>
                                <fa:FontAwesomeIcon x:Key="Icon_Closed">Folder</fa:FontAwesomeIcon>
                                <fa:FontAwesomeIcon x:Key="Icon_Open">FolderOpen</fa:FontAwesomeIcon>
                            </fa:ImageAwesome.Resources>
                        </fa:ImageAwesome>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:RequestItem}" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Parent.PlacementTarget.Tag.ShowInfoCommand, 
                                            RelativeSource={RelativeSource Self}}"
                                          Header="Get request info">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Icon="InfoCircle" Height="15" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <fa:ImageAwesome Icon="FileCodeOutline" Height="15" Margin="0,0,20,0" />
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
