TestManager/Views/CollectionDetailView.xaml

<UserControl x:Class="TestManager.Views.CollectionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid DataContext="{Binding SelectedCollection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="UltraBold" FontSize="14" Text="Collection Details" Margin="5,5,5,20" />
        <TextBlock Grid.Row="1" FontWeight="Bold" Text="Name" Margin="5" />
        <TextBlock Grid.Row="2" Text="{Binding Info.Name}" Margin="5" />
        <TextBlock Grid.Row="3" FontWeight="Bold" Text="Description" Margin="5" />
        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Info.Description}" Margin="5" TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0">
            <TextBlock FontWeight="Bold" Text="Number of requests: " Margin="5" />
            <TextBlock Text="{Binding NumberOfRequests}" Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0">
            <TextBlock FontWeight="Bold" Text="Number of tests: " Margin="5" />
            <TextBlock Text="{Binding NumberOfTests}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
