TestManager/Views/RequestItemView.xaml

<UserControl x:Class="TestManager.Views.RequestItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="Request name:" Margin="10"
               VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="10"
                   VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="Description:" Margin="10"
               Visibility="{Binding Description, Converter={StaticResource LengthToVisibilityConverter}}"
               VerticalContentAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto"
               Visibility="{Binding Description, Converter={StaticResource LengthToVisibilityConverter}}">
            <TextBlock Text="{Binding Description}" Margin="10" TextWrapping="Wrap" />
        </ScrollViewer>

        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="Method:" Margin="10"
               VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Request.Method}" Margin="10"
                   VerticalAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="URL:" Margin="10"
               VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Request.Url.FullUrl}" Margin="10"
                   VerticalAlignment="Center"/>

        <TabControl Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <TabItem Header="Parameters" 
                     Visibility="{Binding Request.Method, Converter={StaticResource GetVisibilityConverter}}"
                     IsSelected="{Binding Request.Method, Converter={StaticResource GetBoolConverter}, Mode=OneTime}">
                <DataGrid ItemsSource="{Binding Request.Url.QueryParameters}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Is used ?" Binding="{Binding Disabled}" Width="SizeToCells" IsReadOnly="True" />
                        <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Body" 
                     Visibility="{Binding Request.Method, Converter={StaticResource PostVisibilityConverter}}"
                     IsSelected="{Binding Request.Method, Converter={StaticResource PostBoolConverter}, Mode=OneTime}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Request.Body.Raw}" Margin="10" TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Headers">
                <DataGrid ItemsSource="{Binding Request.Headers}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Pre-Request">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding PreRequest.Code}" Margin="10" TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Test">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Test.Code}" Margin="10" TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
